<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                android:id="@+id/badge"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_shopping_cart_black_24dp" />

        <!-- Badge Count -->
        <TextView
            android:id="@+id/actionbar_notifcation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="99"
            android:textSize="11sp"
            android:padding="4dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

    </RelativeLayout>
