<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDarkCheckoutPage"/>

    <TextView
        android:id="@+id/type_of_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thanks!"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/total_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="35sp"
        android:layout_gravity="center"/>

</LinearLayout>