<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:id="@+id/root_recycler_view_cart_activity"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="8dp"
    android:background="#ffff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_checkout"
        android:background="#eee"/>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT 1"
        android:textStyle="bold"
        android:id="@+id/brand_checkout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:id="@+id/model_checkout"
            android:layout_below="@id/brand_checkout"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"/>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/model_checkout"
            android:background="#eeee"
            android:id="@+id/size_image_checkout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_below="@id/model_checkout"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/size_checkout"
            android:layout_below="@id/model_checkout"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="60dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_checkout"
        android:text="$100"
        android:textSize="15sp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>


</LinearLayout>