<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#eee"
    tools:context="com.example.ivonneortega.ecommerceapp.MainActivity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:id="@+id/appBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_toolbar"/>

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent">
            <include layout="@layout/content_main_tablet"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/frame_container_main_activity"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/background_image_view_long_press"
        android:layout_centerInParent="true"
        android:alpha="0.6"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:id="@+id/image_view_long_press"
        android:layout_marginTop="20dp"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="#fff"/>


</RelativeLayout>
